


Task >> 액티비티와 비슷함

-stack : 햄버거처럼 아래에서 위로 쌓이는 것
 -->>스택이 쌓인다


 A >>>>>>> B>>>>>>>>>>c
           A>>>>>>>>>>b
                      a
켜지는 방법을 자체 속성으로 가지고 있는 경우
 >> launchMode

 켜지는 방법을 지시하는 경우
 >> IntentFlag

 LaunchMode             다중허용
 -Standard                 O
 -singleTop               조건부 >> 열려고 하는 액티비티가 현재 액티비티라면  onNewIntent를 호출한다
 -------------------------------------
 -SingleTask               X
 -singleInstance           X

 인텐트 플래그
 FLAG_ACTTIVITY_NEW_TASK
 FLAG_ACTIVITY_SINGLE_TOP
 FLAG_ACTIVITY_CLEAR_TOP //테스크모드의 경우 그냥 있다 정도만 알면 됩니다.
 등등.. 종류가 많음




