



10.Thread
-작업 흐름

앱실행 ----- 런쳐 액티비티 ------>---->------>작업 흐름



안드로이드 쓰레드
>>mainThread
----------------------------------------->
        ->launcher Activity
                            ->Activity B
                                            > 영상 재생
                                                        >기타 등등

할일 : 더하기 빼기 곱하기 나누기
MainThread
------------------------------------------------------------------------>
--------------->더하기-------------->빼기------->곱하기--------->나누기
다른 쓰레드가 있는 경우
------------------------------------------------------------------------>
---------------------------------------------------------------------->
더하기
                ---------------->
                 빼기               ----------->
                                    곱하기
                                                 ->>>>>>>>>>>>>>>>>>>>>>>
                                                 나누기

여러가지 일을 한번에 가능함 (다른 스레드가 있는 경우)

안드로이드 메인스레드의 특징
-UI스레드(User Interface)
    -사용자의 인풋을 받는 스레드
절대 정지시킬 수 없음!!!!(하면 안됨)
    -왜냐하면 정지시키거나 종료시킬면 더 이상 사용자의 인풋을 받을 수 없음

